{
  "name": "sourcejs-muslim",
  "version": "0.1.14",
  "author": "Adam Płócieniak",
  "repository": {
    "type": "git",
    "url": "https://github.com/adasq/sourcejs-muslim.git"
  },
  "description": "Find out, how arabs see your component"
}